<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kaustudyroom.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kaustudyroom.MainFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_pointFragment"
            app:destination="@id/pointFragment" />
        <action
            android:id="@+id/action_mainFragment_to_studyRoomFragment"
            app:destination="@id/studyRoomFragment" />
        <action
            android:id="@+id/action_mainFragment_to_reservationConfirmFragment"
            app:destination="@id/reservationConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.example.kaustudyroom.PointFragment"
        android:label="스터디룸 입실 확인"
        tools:layout="@layout/fragment_point" >
        <action
            android:id="@+id/action_pointFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyRoomTimeTableFragment"
        android:name="com.example.kaustudyroom.pages.StudyRoomTimeTable.StudyRoomTimeTableFragment"
        android:label="스터디룸 예약"
        tools:layout="@layout/fragment_study_room_time_table">
        <action
            android:id="@+id/action_studyRoomTimeTableFragment_to_additionalInformationFragment"
            app:destination="@id/additionalInformationFragment"
            app:popUpTo="@id/studyRoomTimeTableFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/studyRoomFragment"
        android:name="com.example.kaustudyroom.StudyRoomFragment"
        android:label="스터디룸 예약"
        tools:layout="@layout/fragment_study_room">
        <action
            android:id="@+id/action_studyRoomFragment_to_studyRoomTimeTableFragment"
            app:destination="@id/studyRoomTimeTableFragment"
            app:popUpTo="@id/studyRoomFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/additionalInformationFragment"
        android:name="com.example.kaustudyroom.AdditionalInformationFragment"
        android:label="스터디룸 예약"
        tools:layout="@layout/fragment_additional_information" >
        <action
            android:id="@+id/action_additionalInformationFragment_to_reservationConfirmFragment"
            app:destination="@id/reservationConfirmFragment"
            app:popUpTo="@id/studyRoomFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reservationConfirmFragment"
        android:name="com.example.kaustudyroom.pages.ReservationConfirm.ReservationConfirmFragment"
        android:label="예약 확인"
        tools:layout="@layout/fragment_reservation_confirm" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.kaustudyroom.CameraFragment"
        android:label="입실확인 사진 촬영"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_pointFragment"
            app:destination="@id/pointFragment" />
    </fragment>
</navigation>